# android-runner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/run_tracker_native_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/run_tracker_native_app/activity/: AchievementsActivity.kt  AllowsLocation.kt  BaseActivity.kt  CountDownActivity.kt  GetAchievementsActivity.kt  HistoryDetailActivity.kt  IntroProfileActivity.kt  IntroductionActivity.kt  LoadingPlanActivity.kt  MainActivity.kt  ReminderActivity.kt  RunningActivity.kt  SplashScreenActivity.kt  SubscriptionActivity.kt
app/src/main/java/com/example/run_tracker_native_app/adapter/: AchievementsADP.kt  ChartFragmentADP.kt  LanguagesADP.kt  ProfileViewPagerADP.kt  RecentHistoryADP.kt  SubscriptionADP.kt  (+3 more)
app/src/main/res/anim/: flip_animation.xml
app/src/main/res/drawable/: avd_history.xml  avg_speed_white.xml  bg_boarder_round.xml  bg_bottom_round_25_gradient.xml  bg_bottom_view.xml  bg_bottom_view_new.xml  bg_edt_text.xml  bg_gradient.xml  bg_gradient_border.xml  bg_gradient_full.xml  bg_gradient_full_raduis_10.xml  bg_gradient_radius.xml  bg_gradient_radius_100.xml  bg_gradient_restart.xml  bg_gradient_resume.xml  bg_gradient_stop.xml  bg_gray_op_90_radius_20.xml  bg_round_border.xml  bg_rounded_view.xml  bg_top_corner_radius.xml  bg_top_curve.xml  bg_top_curve_for_popup.xml  bg_top_round_50_gradient.xml  bg_white_full.xml  bg_white_op_25_radius_25.xml  bg_white_radius_25.xml  bg_white_radius_top_25.xml  burn_white.xml  circle_shape.xml  circular_progress_bar.xml  clock_white.xml  history_detail_background.xml  ic_1_step.xml  ic_2_step.xml  ic_best_distance.xml  ic_best_duration.xml  ic_best_speed.xml  ic_bottom_history.xml  ic_bottom_home.xml  ic_bottom_report.xml  (+38 more)
app/src/main/res/drawable-v24/: ic_setting_google_svg.xml
app/src/main/res/layout/: activity_achievements.xml  activity_allows_location.xml  activity_count_down.xml  activity_get_achievements.xml  activity_history_detail.xml  activity_intro_profile.xml  activity_introduction.xml  activity_loading_plan.xml  activity_main.xml  activity_reminder.xml  activity_running.xml  activity_splash_screen.xml  activity_subscription.xml  bottom_sheet.xml  bottom_sheet_finish_running.xml  bottom_sheet_repeat.xml  dialog_lock.xml  dialog_pause_excercise.xml  fragment_chart_month.xml  fragment_chart_week.xml  fragment_daily_goal.xml  fragment_gender.xml  fragment_history.xml  fragment_home.xml  fragment_report.xml  fragment_setting.xml  item_achievements.xml  item_all_history.xml  item_language_option.xml  item_recent_history.xml  item_repeat_day.xml  item_subscription.xml  item_viewpager_intro.xml  item_viewpager_intro_1.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-bn-rIN/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/run_tracker_native_app/: ExampleUnitTest.kt
(+83 files in other folders)
