plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id "com.google.gms.google-services"
    id 'com.google.devtools.ksp'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.shreyanshi.run_tracker_native_app"// Change Your App id
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("/Volumes/DATA/Parth/KotlinProject/HomeProduct/run_tracker_native_app/runtrackernativeapp.jks")
            storePassword "runtrackernativeapp"
            keyAlias "runtrackernativeapp"
            keyPassword "runtrackernativeapp"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    buildFeatures {
        buildConfig = true
    }
    namespace 'com.example.run_tracker_native_app'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    implementation 'com.google.android.gms:play-services-ads:23.1.0'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /*For Sp and Dp Size*/
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    /*For Preference*/
    implementation 'androidx.preference:preference-ktx:1.2.1'

    /*Kotlin Work time*/
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'

    /*For Stepping View Indicator*/
    implementation 'com.github.shuhart:stepview:1.5.1'

    /*Semi Circle*/
    implementation project(":seekbar")

    /*For Chart*/
    implementation project(":MPChartLib")

    /*For Gson Parser*/
    implementation 'com.google.code.gson:gson:2.10.1'


    implementation platform("com.google.firebase:firebase-bom:33.1.1")
    implementation "com.google.firebase:firebase-analytics"
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    implementation "com.ncorti:slidetoact:0.11.0"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.room:room-runtime:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    ksp 'com.android.databinding:compiler:3.1.4'

    implementation 'com.squareup:otto:1.3.8'
    def billing_version = "7.0.0"

    implementation "com.android.billingclient:billing-ktx:$billing_version"
}