<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CountDownActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/countdown_back"
        tools:ignore="ContentDescription" />

    <com.example.run_tracker_native_app.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_300sdp"
        app:iss_auto_cycle="true"
        app:iss_period="1000"
        app:iss_no_dots="true"
        app:iss_delay="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>