<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_achievement_share"
    tools:context=".activity.GetAchievementsActivity">


    <FrameLayout
        android:id="@+id/llTopBarView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_280sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_280sdp"
            android:layout_gravity="start"
            android:scaleType="fitXY"
            android:src="@drawable/img_top_achievement_share" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/_40sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    app:tint="@color/white" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/mainTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/_13sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="start"
                    android:text="@string/get_achievements"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp"
                    app:textAllCaps="true" />


            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgMadel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_90sdp"
                android:layout_marginBottom="@dimen/_25sdp"
                android:src="@drawable/ic_50_km" />

        </LinearLayout>


    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llTopBarView">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:background="@drawable/bg_white_op_25_radius_25"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_13sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:gravity="start"
                android:text="@string/congratulation"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sdp"
                app:textAllCaps="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtAchievementKm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="start"
                android:text="@string/you_have_achieved"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start"
            android:text="@string/share_with_social_media"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:textAllCaps="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:background="@drawable/bg_white_op_25_radius_25"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_15sdp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icFaceBook"
                android:layout_width="0dp"
                android:layout_height="@dimen/_38sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_facebook" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icWhatsapp"
                android:layout_width="0dp"
                android:layout_height="@dimen/_38sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_whats_app" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icInstagram"
                android:layout_width="0dp"
                android:layout_height="@dimen/_38sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_instagram" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icMore"
                android:layout_width="0dp"
                android:layout_height="@dimen/_38sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_more" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>