<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/swipeToUnlock"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/bg_gradient_radius_100"
            android:elevation="@dimen/_10sdp"
            android:outlineAmbientShadowColor="@color/white"
            android:outlineSpotShadowColor="@color/white"
            app:animate_completion="false"
            app:complete_icon="@drawable/ic_lock_open"
            app:icon_margin="@dimen/_10sdp"
            app:outer_color="@color/transparent"
            app:rotate_icon="false"
            app:slider_icon="@drawable/ic_lock_close"
            app:slider_icon_color="@color/darkTheme"
            app:slider_locked="false"
            app:slider_reversed="true"
            app:text=""
            tools:ignore="UnusedAttribute" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtSwipeToUnlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/swipe_left_to_unlock"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp20" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>