<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mainTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="start"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:textAllCaps="true" />


    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_10sdp">

            <FrameLayout
                android:layout_width="@dimen/_210sdp"
                android:layout_height="@dimen/_190sdp"
                android:layout_gravity="center">

                <com.jasvir.seekbar.SemiCircleArcProgressBar
                    android:id="@+id/circularProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:percent="0"
                    app:progressBarColor="@color/progressColor"
                    app:progressBarWidth="20dp"
                    app:progressPlaceHolderColor="@color/progressColorPlace"
                    app:progressPlaceHolderWidth="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_today_distence"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/_78_50"
                        android:textColor="@color/darkTextColor"
                        android:textSize="@dimen/_32sdp" />

                    <View
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:background="@color/borderColorOfChart" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/total"
                            android:textAllCaps="true"
                            android:textColor="@color/darkTextColor"
                            android:textSize="@dimen/_20sdp" />
                        <View
                            android:layout_width="@dimen/_5sdp"
                            android:layout_height="0dp"
                            android:layout_gravity="center" />
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_distance_unit1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/km"
                            android:textAllCaps="true"
                            android:textColor="@color/darkTextColor"
                            android:textSize="@dimen/_20sdp" />
                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/daily_distance_goal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_daily_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/_100_km"
                    android:textAllCaps="true"
                    android:textColor="@color/darkTextColor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_home_location"
                                android:tint="@color/startColor"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_total_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:autoSizeMaxTextSize="@dimen/_22sdp"
                                    android:autoSizeMinTextSize="@dimen/_12sdp"
                                    android:autoSizeStepGranularity="2sp"
                                    android:autoSizeTextType="uniform"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:maxWidth="@dimen/_50sdp"
                                    android:maxHeight="@dimen/_30sdp"
                                    android:text="@string/_78_50"
                                    android:textColor="@color/darkTextColor"
                                    android:textSize="@dimen/_22sdp" />

                                <androidx.appcompat.widget.AppCompatTextView

                                    android:id="@+id/tv_distance_unit2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="@string/km"
                                    android:textAllCaps="true"
                                    android:textColor="@color/darkTextColor" />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/roboto_bold"

                                android:text="@string/total_distance"
                                android:textColor="@color/txtGrayDark"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_home_time"
                                android:tint="@color/startColor"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_total_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:autoSizeMaxTextSize="@dimen/_22sdp"
                                    android:autoSizeMinTextSize="@dimen/_12sdp"
                                    android:autoSizeStepGranularity="2sp"
                                    android:autoSizeTextType="uniform"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:maxWidth="@dimen/_50sdp"
                                    android:maxHeight="@dimen/_30sdp"
                                    android:text="@string/_78_50"
                                    android:textColor="@color/darkTextColor"
                                    android:textSize="@dimen/_22sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_distance_unit3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="@string/hrs"
                                    android:textAllCaps="true"
                                    android:textColor="@color/darkTextColor" />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/total_time"
                                android:textColor="@color/txtGrayDark"

                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:gravity="start"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_home_kcal"
                                android:tint="@color/startColor"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_total_cal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:autoSizeMaxTextSize="@dimen/_22sdp"
                                    android:autoSizeMinTextSize="@dimen/_12sdp"
                                    android:autoSizeStepGranularity="2sp"
                                    android:autoSizeTextType="uniform"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:maxWidth="@dimen/_50sdp"
                                    android:maxHeight="@dimen/_30sdp"
                                    android:text="@string/_78_50"
                                    android:textColor="@color/darkTextColor"
                                    android:textSize="@dimen/_22sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_distance_unit4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="@string/kcal"
                                    android:textAllCaps="true"
                                    android:textColor="@color/darkTextColor" />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/total_calories"
                                android:textColor="@color/txtGrayDark"

                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardElevation="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:gravity="start"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_30sdp"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:src="@drawable/ic_home_speed"
                                android:tint="@color/startColor"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_avg_speed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:autoSizeMaxTextSize="@dimen/_22sdp"
                                    android:autoSizeMinTextSize="@dimen/_12sdp"
                                    android:autoSizeStepGranularity="2sp"
                                    android:autoSizeTextType="uniform"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:maxWidth="@dimen/_50sdp"
                                    android:maxHeight="@dimen/_30sdp"
                                    android:text="@string/_78_50"
                                    android:textColor="@color/darkTextColor"
                                    android:textSize="@dimen/_22sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_distance_unit5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:autoSizeTextType="uniform"
                                    android:fontFamily="@font/roboto_bold"
                                    android:text="@string/km"
                                    android:textAllCaps="true"
                                    android:textColor="@color/darkTextColor" />

                            </LinearLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:fontFamily="@font/roboto_bold"
                                android:text="@string/total_average_speed"
                                android:textColor="@color/txtGrayDark"
                                android:textSize="@dimen/_9sdp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>


            <!--Recent History-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/history_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="start"
                        android:text="@string/recent_history"
                        android:textColor="@color/darkTextColor"
                        android:textSize="@dimen/_20sdp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/more"
                        android:textColor="@color/txtGray2" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llEmptyView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/roboto_bold"
                            android:gravity="center"
                            android:text="@string/empty"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="center"
                            android:text="@string/you_don_t_have_any_recent_history_at_this_time"
                            android:textColor="@color/txtGrayDark" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvRecentHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_recent_history" />

                </LinearLayout>


            </LinearLayout>

            <!--Best Records-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_105sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="start"
                        android:text="@string/best_records"
                        android:textColor="@color/darkTextColor"
                        android:textSize="@dimen/_20sdp" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:background="@drawable/bg_gradient_radius"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/ic_best_distance"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="bottom"
                                android:text="@string/longest_distance"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_longest_distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text="@string/_0"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_18sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_distance_unit6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="bottom"
                                    app:textAllCaps="true"
                                    android:text="@string/_miles"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_gradient_radius"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/ic_best_speed" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="bottom"
                                android:text="@string/top_speed"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_top_speed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text="@string/_0"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_18sdp" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_top_speed_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:layout_marginStart="@dimen/_8sdp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="bottom"
                                    app:textAllCaps="true"
                                    android:text="@string/min_mi"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />


                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_15sdp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_gradient_radius"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:src="@drawable/ic_best_duration" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="bottom"
                                android:text="@string/longest_duration"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tv_longest_duration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/roboto_bold"
                                    android:gravity="center"
                                    android:text="@string/_00_00"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_18sdp" />


                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>