<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llSubscriptionItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_58sdp"
    android:layout_marginHorizontal="@dimen/_20sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="@drawable/ic_selected_sub"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingStart="@dimen/_50sdp"
    android:paddingEnd="@dimen/_20sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSubscriptionTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_bold"
        android:gravity="start"
        android:text="1 Month"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp" />

<!--    <androidx.appcompat.widget.AppCompatTextView-->
<!--        android:id="@+id/txtSubscriptionPrice"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:fontFamily="@font/roboto_medium"-->
<!--        android:gravity="center"-->
<!--        android:text="₹599.99"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="@dimen/_15sdp" />-->


</LinearLayout>


