<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flAchievementItem"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_110sdp"
    android:layout_marginHorizontal="@dimen/_7sdp"
    android:layout_marginVertical="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_25dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgAchievement"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/ic_50_km"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_round_25_gradient"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:paddingVertical="@dimen/_4sdp"
                android:text="50"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:textAllCaps="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_distance_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_3sdp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:paddingVertical="@dimen/_2sdp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                app:textAllCaps="true" />

        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/llLock"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:src="@drawable/acivment_iten_overlay"
        android:tint="@color/endColor"
        />



</androidx.cardview.widget.CardView>


